server.port=8081

spring.datasource.url=jdbc:mysql://54.251.193.131:3306/epemilu?autoReconnect=true
spring.datasource.username=ikondev
spring.datasource.password=P@ssw0rdikondev@2022

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.devtools.add-properties=false